# bookloop2

bookloop/: pom.xml
bookloop/src/main/java/client/: Client.java  Controller.java  FireStoreHelper.java  MainClient.java
bookloop/src/main/java/com/bookloop/: Main.java  MainForTrade.java  ReceviedTradeController.java
bookloop/src/main/java/com/bookloop/firebase/: FirebaseInit.java  FirebaseStorageUtils.java
bookloop/src/main/java/com/bookloop/firestore/: Comment.java  FirestoreUtils.java
bookloop/src/main/java/com/example/: App.java  Book.java  Comment.java  Comments.java  CommentsDisplayController.java  Filter.java  FinderFromDatabase.java  FrameApp.java  FriendsController.java  FxmlLoader.java  GroupChat.java  LoginControllerSon.java  MainForUser.java  OneToOneChat.java  OnunApp.java  PersonelRecommendations.java  PrimaryController.java  ProfileContainer.java  ReceivedTradeController.java  ReceviedTradeController.java  Register.java  Search.java  SecondaryController.java  SessionManager.java  Sort.java  TradeRequest.java  User.java  UserController.java  baska.java  bookController.java  deneme.java  emre.java  feedpageController.java  forYouController.java  forYouFeedController.java  frameController.java  myTradeReqsController.java  panelController.java  searcbarSonucController.java  ugurcan23.java
bookloop/src/main/java/groupChat/: ChatWindow.java  ChatWork.java  Client.java  ClientHandler.java  FirebaseInit.java  FirestoreService.java  Main.java  Main2.java  Server.java  Untitled.fxml  baska2.java  chatWindowController.java
bookloop/src/main/java/oneToOneChat/: ChatWindow.java  Client.java  ClientHandler.java  FirebaseInit.java  FirestoreService.java  Main.java  Main12.java  Server.java  WindowController.java
bookloop/src/main/java/server/: ControllerServer.java  Server.java  mainServer.java
bookloop/src/main/resources/: comments_view.fxml  one2onechatWindow.fxml  trade.fxml
bookloop/src/main/resources/bookloop/: server.fxml
bookloop/src/main/resources/com/example/: FriendsController.fxml  ProfileContainer.fxml  Untitled.fxml  book.fxml  feedpage.fxml  forYouFeed.fxml  foryoupage.fxml  frameController.fxml  myTradeReqs.fxml  panel.fxml  register.fxml  settings.fxml  trade.fxml  tradeRequest.fxml
