<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="bookscrollpane" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="984.0" prefWidth="636.0" vbarPolicy="ALWAYS" vmax="500.0" vmin="4.0" vvalue="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookController">
  <content>
    <AnchorPane fx:id="bookclassanchorpane" maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="970.0" prefWidth="638.0" style="-fx-background-color: #A6A6A6;">
         <children>
            <Label fx:id="bookname" alignment="CENTER" layoutX="129.0" layoutY="27.0" prefHeight="87.0" prefWidth="356.0" text="Animal Farm">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="bookphotobookclass" fitHeight="201.0" fitWidth="133.0" layoutX="58.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animalFarmBook.jpeg" />
               </image>
            </ImageView>
            <TextArea fx:id="bookdescriptionbookclass" layoutX="58.0" layoutY="317.0" prefHeight="265.0" prefWidth="522.0" text="     Animal Farm is a satirical novella that tells the story of a group of farm animals who rebel &#10;against their human farmer in search of a better life. After successfully overthrowing their &#10;owner, Mr Jones, the animals establish their own self-governing society that is run by the pigs. &#10;The pigs, led by Napoleon and Snowball, create a set of commandments that they call &#10;Animalism, which states that all animals are equal and that humans are the enemy." />
            <Label fx:id="bookdescriptionname" layoutX="58.0" layoutY="293.0" prefHeight="24.0" prefWidth="286.0" text="Animal Farm Book Description">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="bookratingsname" alignment="CENTER" layoutX="343.0" layoutY="114.0" prefHeight="43.0" prefWidth="181.0" text="Ratings">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fx:id="yildiz1" fitHeight="46.0" fitWidth="48.0" layoutX="319.0" layoutY="157.0" onMouseClicked="#handleLikeImageClickstar1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@yildiz.png" />
               </image>
            </ImageView>
            <VBox fx:id="bookclassvboxu" layoutX="54.0" layoutY="728.0" prefHeight="274.0" prefWidth="510.0">
               <children>
                  <Label fx:id="bookclasscommentsbaşlik" prefWidth="192.0" text="Comments">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="scrollcomments" prefHeight="167.0" prefWidth="482.0" style="-fx-background-color: #BD5454;">
                     <content>
                        <VBox fx:id="vboxforcomments" prefHeight="166.0" prefWidth="514.0" style="-fx-background-color: #BD5454;" />
                     </content>
                  </ScrollPane>
                  <TextField fx:id="makecommentid" prefHeight="26.0" prefWidth="485.0" promptText=" Make a comment" />
               </children>
            </VBox>
            <Label fx:id="profilestotrade" layoutX="63.0" layoutY="589.0" text="Profiles To Trade">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="yildiz5" fitHeight="46.0" fitWidth="48.0" layoutX="511.0" layoutY="157.0" onMouseClicked="#handleLikeImageClickstar5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@yildiz.png" />
               </image>
            </ImageView>
            <ImageView fx:id="yildiz4" fitHeight="46.0" fitWidth="48.0" layoutX="464.0" layoutY="157.0" onMouseClicked="#handleLikeImageClickstar4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@yildiz.png" />
               </image>
            </ImageView>
            <ImageView fx:id="yildiz3" fitHeight="46.0" fitWidth="48.0" layoutX="415.0" layoutY="157.0" onMouseClicked="#handleLikeImageClickstar3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@yildiz.png" />
               </image>
            </ImageView>
            <ImageView fx:id="yildiz2" fitHeight="46.0" fitWidth="48.0" layoutX="367.0" layoutY="157.0" onMouseClicked="#handleLikeImageClickstar2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@yildiz.png" />
               </image>
            </ImageView>
            <Label fx:id="ratelabel" layoutX="567.0" layoutY="166.0" text="4.8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="addcommentbtn" layoutX="566.0" layoutY="932.0" onAction="#handleAddCommentClick" mnemonicParsing="false" text="Add" />
            <VBox fx:id="yorumvbox" layoutX="54.0" layoutY="599.0" prefHeight="136.0" prefWidth="458.0">
               <children>
                  <!-- <Label fx:id="profile1" prefHeight="32.0" prefWidth="162.0" text="User286823618" textFill="#339ad9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="profile2" prefHeight="32.0" prefWidth="162.0" text="Achilles123" textFill="#339ad9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="profile4" prefHeight="32.0" prefWidth="162.0" text="yourbookmate" textFill="#339ad9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="profile3" prefHeight="32.0" prefWidth="162.0" text="booklover1963" textFill="#339ad9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label> -->
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
