<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbox" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frameController">
  <children>
    <MenuBar fx:id="menubar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane fx:id="splitpane" dividerPositions="0.2795, 0.7661" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="anchorpane" SplitPane.resizableWithParent="false">
          <children>
            <Label fx:id="text1" alignment="CENTER" layoutX="62.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="BookLoop" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <AnchorPane fx:id="bokloopanch" layoutX="11.0" layoutY="58.0" prefHeight="264.0" prefWidth="210.0">
                     <children>
                        <Button fx:id="foryoubtn" layoutX="61.0" layoutY="16.0" mnemonicParsing="false" onAction="#showForYou" text="FOR YOU" />
                        <Button fx:id="profilebtn" layoutX="61.0" layoutY="46.0" mnemonicParsing="false" onAction="#showProfile" text="PROFILE" />
                        <Button fx:id="settingsbtn" layoutX="61.0" layoutY="76.0" mnemonicParsing="false" onAction="#showSettings" text="SETTINGS" />
                        <Button fx:id="tradebtn" layoutX="61.0" layoutY="106.0" mnemonicParsing="false" onAction="#showtradeReqs" text="TRADE REQUESTS" />
                        <Button fx:id="mytradebtn" layoutX="61.0" layoutY="136.0" mnemonicParsing="false" onAction="#showMyTradeReqs" text="MY TRADE REQUESTS" />
                        <Button fx:id="getrecbtn" layoutX="64.0" layoutY="164.0" mnemonicParsing="false" onAction="#showRecoms" text="GET RECOMMENDATIONS" />
                        <Button fx:id="friendchatbtn" layoutX="64.0" layoutY="194.0" mnemonicParsing="false" onAction="#showFriendsChats" text="FRIENDS/ CHATS" />
                        <Button fx:id="logoutbtn" layoutX="64.0" layoutY="224.0" mnemonicParsing="false" onAction="#logOutBtn" text="LOG OUT" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="recanch" layoutX="1.0" layoutY="332.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="220.0">
                     <children>
                        <ScrollBar fx:id="scrol3" layoutX="51.0" layoutY="182.0" />
                        <Text fx:id="rectext" layoutX="57.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recommendations" />
                     </children>
                  </AnchorPane>
          </children>
        </AnchorPane>
        <ScrollPane fx:id="scrollpane" prefHeight="-1.0" prefWidth="-1.0" SplitPane.resizableWithParent="false">
          <content>
            <AnchorPane id="Content" fx:id="ortaanch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="430.0">
              <children>
                        <StackPane fx:id="stackPane" layoutX="-12.0" prefHeight="539.0" prefWidth="640.0">
                           <children>
                              <AnchorPane fx:id="tradeReqsPane" prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane fx:id="searchanch" prefHeight="42.0" prefWidth="413.0">
                                 <children>
                                    <TextField fx:id="searchtextf" layoutX="14.0" layoutY="8.0" prefHeight="26.0" prefWidth="341.0" promptText="Try searching..." />
                                    <Button fx:id="searchbtn" layoutX="355.0" layoutY="7.0" mnemonicParsing="false" onAction="#searchBtn" text="search" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="forYouPane" prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane fx:id="profilePane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <VBox prefHeight="579.0" prefWidth="424.0">
                                      <children>
                                        <AnchorPane fx:id="anchorpane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="421.0" VBox.vgrow="ALWAYS">
                                          <children>
                                                <Pane fx:id="addbookPane" layoutY="101.0" prefHeight="124.0" prefWidth="359.0">
                                                   <children>
                                                      <Button fx:id="addBookBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Add a book" />
                                                      <TextField fx:id="bookNameText" layoutX="187.0" layoutY="8.0" text="enter book name" />
                                                      <TextField fx:id="bookAuthorText" layoutX="187.0" layoutY="47.0" text="enter author" />
                                                      <Button fx:id="addToTradebtn" layoutX="55.0" layoutY="81.0" mnemonicParsing="false" onAction="#addTrade" text="Add to trade" />
                                                      <Button fx:id="markedAsReadbtn" layoutX="195.0" layoutY="81.0" mnemonicParsing="false" onAction="#display" text="markasReadbtn" />
                                                   </children>
                                                </Pane>
                                                <Pane fx:id="markedAsREadPane" layoutX="362.0" layoutY="5.0" prefHeight="362.0" prefWidth="275.0">
                                                   <children>
                                                      <ScrollBar fx:id="scrollbar1" layoutX="249.0" layoutY="7.0" orientation="VERTICAL" prefHeight="346.0" prefWidth="16.0" />
                                                      <Text fx:id="markedAsReadBaslik" layoutX="80.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marked As Read" />
                                                      <Label fx:id="label1" layoutX="174.0" layoutY="52.0" />
                                                   </children>
                                                </Pane>
                                                <Pane fx:id="profilePane1" layoutX="17.0" layoutY="7.0" prefHeight="109.0" prefWidth="359.0" />
                                                <Pane fx:id="willTradeBoooksPane" layoutY="225.0" prefHeight="142.0" prefWidth="359.0">
                                                   <children>
                                                      <ScrollBar fx:id="scrollBar2" layoutX="337.0" layoutY="5.0" orientation="VERTICAL" prefHeight="130.0" prefWidth="16.0" />
                                                      <Text fx:id="yourBooks" layoutX="14.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Books" wrappingWidth="119.28599548339844" />
                                                      <Label fx:id="label2" layoutX="133.0" layoutY="49.0" />
                                                   </children>
                                                </Pane>
                                          </children>
                                        </AnchorPane>
                                      </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="settingsPane" prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane fx:id="myTradeReqsPane" prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane fx:id="getRecsPane" prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane fx:id="friendsChatsPane" prefHeight="430.0" prefWidth="370.0" visible="false">
                                 <children>
                                    <VBox fx:id="friendsContainer" prefHeight="400.0" prefWidth="640.0">
                                      <children>
                                        <AnchorPane fx:id="anchorpane2" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Text fx:id="friendstext" layoutX="283.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FRIENDS" />
                                                <!--<Button fx:id="addFriendbtn" layoutX="267.0" layoutY="53.0" mnemonicParsing="false" onAction="#addFriend" text="Add Friend" />-->
                                                <!-- Link to the ProfileContainer -->
                                                
                                                          </children>
                                        </AnchorPane>
                                      </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="logOutPane" prefHeight="558.0" prefWidth="528.0" />
                           </children>
                        </StackPane>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane fx:id="groupchanch" prefHeight="577.0" prefWidth="424.0" SplitPane.resizableWithParent="false">
          <children>
                  <AnchorPane fx:id="groupchanch" layoutX="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="200.0">
                     <children>
                        <ScrollBar fx:id="scrol2" layoutX="178.0" layoutY="13.0" orientation="VERTICAL" prefHeight="296.0" prefWidth="16.0" />
                        <Text fx:id="groupChats" layoutX="27.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Chats" wrappingWidth="119.50000000000003" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="recanch" layoutX="4.0" layoutY="337.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollBar fx:id="scroll1" layoutX="8.0" layoutY="179.0" prefHeight="16.0" prefWidth="193.0" />
                        <Text fx:id="reclabel" layoutX="37.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recommendations" />
                     </children>
                  </AnchorPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
